<!DOCTYPE html>
<!--<html lang="en,">-->
  <html lang="en, fr">
<head>
   <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Météo App </title>
  <link rel="stylesheet" href="style.css"/>

</head>
<body>
  <div class="container">
    <h1> Météo à Jour </h1>

 <div id="weather">
  <h2 id="weatherCity">Ville</h2>
  <div class="icon-description">
    <img id="weatherIcon" src="" alt="Icône météo" style="display:none;" />
    <p id="weatherDesc">Description météo</p>
  </div>
  <p id="weatherTemp">Température : -- °C</p>
  <p id="weatherHumidity">Humidité : -- %</p>
  <p id="weatherWind">Vent : -- km/h</p>
  <small id="weatherTime">Mis à jour : --</small>
</div>

<script src="scriptFR.js" ></script>
</body>
</html>
